# Database Configuration
# Supported engines: sqlite
DB_ENGINE=sqlite

# For SQLite: Path to the database file
# For Postgres/Others: Host URL (e.g., localhost:5432)
DB_ADDRESS=test.db

# Database Credentials (unused for SQLite)
DB_USER=root
DB_PASSWORD=secret
DB_SCHEMA=public
